<span itemscope itemtype="http://schema.org/Person">
	<span itemprop="givenName">Barry</span>
	<span itemprop="familyName">Hall</span>
    <span itemprop="url">https://www.facebook.com/barry.hall.14</span>
	<span itemprop="knows">
		<span itemscope itemtype="http://schema.org/Person">
			<span itemprop="givenName">Padraic</span>
			<span itemprop="familyName">McWeeney</span>
			<span itemprop="jobTitle">Teacher</span>
		    <span itemprop="url">https://www.facebook.com/horatio.mcweeney</span>
		</span>
	</span>
	
	<span itemprop="knows">
		<span itemscope itemtype="http://schema.org/Person">
			<span itemprop="givenName">David</span>
			<span itemprop="familyName">Sheridan</span>
			<span itemprop="jobTitle">Director</span>
		    <span itemprop="url">http://shipmytribike.ie/</span>
		</span>
    </span>

</span>
	<span itemprop="knows">
		<span itemscope itemtype="http://schema.org/Person">
			<span itemprop="givenName">Brian</span>
			<span itemprop="familyName">Gorman</span>
			<span itemprop="givenName">Brian</span>
			<span itemprop="jobTitle">Carpenter, Joiner</span>
		    <span itemprop="url">https://www.facebook.com/brian.gorman.129</span>
		</span>
	</span>
	
</span>
		</span>
	</span>

	<span itemprop="knows">
		<span itemscope itemtype="http://schema.org/Person">
			<span itemprop="givenName">Janet</span>
			<span itemprop="familyName">McWeeney</span>
		    <span itemprop="url">https://www.facebook.com/horatio.mcweeney</span>
		</span>
	</span>

	<span itemprop="knows">
		<span itemscope itemtype="http://schema.org/Person">
			<span itemprop="givenName">Ronan</span>
			<span itemprop="familyName">McNiven</span>
			<span itemprop="jobTitle">Director</span>
		    <span itemprop="url">https://www.mbb.ie/</span>
		</span>
	</span>

	<span itemprop="memberOf">
		<span itemscope itemtype="http://schema.org/Organization">
			<span itemprop="name">Longford Swimming Club</span>
			<span itemprop="address">The Mall, Longford, Ireland</span>
			<span itemprop="url">http://longfordswimmingclub.com</span>
		</span>
	</span>
</span>