<div itemscope itemtype="http://schema.org/Person">
	<span itemprop="givenName">David</span>
	<span itemprop="familyName">Sheridan</span>
	<span itemprop="givenName">Brian</span>
	<span itemprop="jobTitle">Director</span>
    <span itemprop="url">https://www.facebook.com/brian.gorman.129</span>
    
	<span itemprop="owns">
		<div itemscope itemtype="http://schema.org/LocalBusiness">
			<span itemprop="name">Ship My Tri Bike>/span>
			<span itemprop="address">Suite 17, Redleaf House, Townspark, Co. Longford, Ireland</span>
           <span itemprop="url">http://shipmytribike.ie/></span>
           <span itemprop="url">https://www.facebook.com/shipmy.tribike/</span>
        <span itemprop="hasMap">
https://www.google.ie/maps/place/Redleaf+House/@53.7242402,-7.8034786,16z/
		</span>
		</div>
	</span>
	
	<span itemprop="knows">
		<div itemscope itemtype="http://schema.org/Person">
		<span itemprop="givenName">Brian</span>
		<span itemprop="familyName">Gorman</span>
		<span itemprop="givenName">Brian</span>
		<span itemprop="jobTitle">Carpenter, Joiner</span>
	    <span itemprop="url">https://www.facebook.com/brian.gorman.129</span>
	</span>
	
</div>