<div itemscope itemtype="http://schema.org/Person">
	<span itemprop="givenName">Mary</span>
	<span itemprop="familyName">Denneny</span>
	<span itemprop="jobTitle">Duty Manager</span>
	<span itemprop="url">https://www.facebook.com/mary.denneny</span>

<span itemProp="worksFor">
<span itemscope itemtype="http://schema.org/LocalBusiness">
	<a itemprop="url" href="http://longfordsportsandleisure.ie/">
		<span itemprop="name">County Longford Sports and Leisure Centre</span>
	</a>
	<span itemprop="description">Public Sports Facility</span>

	<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
		<span itemprop="streetAddress">The Mall</span>
		<span itemprop="addressLocality">Longford</span>
		<span itemprop="addressRegion">Co. Longford</span>

		<span itemprop="addressCountry">Ireland</span>
		<span itemprop="telephone">043 3346536</span>
		<span itemprop="telephone">043 3346431</span>
		<span itemprop="email">longfordsportscentre@eircom.net</span>
	</span>
</span>
</span>

	</span>
	
	<span itemprop="knows">
		<div itemscope itemtype="http://schema.org/Person">
			<span itemprop="givenName">David</span>
			<span itemprop="familyName">Sheridan</span>
			<span itemprop="jobTitle">Director</span>
		    <span itemprop="url">http://shipmytribike.ie/</span>
		</div>
	</span>
	
	<span itemprop="knows">
	<span itemscope itemtype="http://schema.org/Person">
	  <span itemprop="givenName">Barry</span>
	  <span itemprop="familyName">Hall</span>
	  <span itemprop="url">https://www.facebook.com/barry.hall.14</span>
	</span>
	</span>

	<span itemscope itemtype="http://schema.org/Person">
	  <span itemprop="givenName">Dan</span>
	  <span itemprop="familyName">Rooney</span>
	  <span itemprop="telephone">(043)3341470</span>
	  <span itemprop="address">Knockahaw, Dublin Road, Longford</span>
	</span>
	
	</div>