<span itemscope itemtype="http://schema.org/Person">
	<span itemprop="givenName">Janet</span>
	<span itemprop="familyName">McWeeney</span>
	<span itemprop="address">Melview, Longford</span>
	
    <span itemprop="url">http://www.facebook.com/janet.mcweeney.71</span>

	<span itemprop="spouse">
		<span itemscope itemtype="http://schema.org/Person">
			<span itemprop="givenName">Padraic</span>
			<span itemprop="familyName">McWeeney</span>
			<span itemprop="jobTitle">Teacher</span>
		    <span itemprop="url">https://www.facebook.com/horatio.mcweeney</span>
		</span>
	</span>
	
	<span itemprop="worksFor">

		<span itemscope itemtype="http://schema.org/EducationalOrganization">
			<span itemprop="address">Longford, Ireland</span>
			<span itemprop="url">http://homepage.eircom.net/~scoileimear/</span>
			<span itemprop="email">scoileimear.ias@eircom.net</span>
			<span itemprop="telephone">(043) 3341188</span>
		</span>
	</span>

	<span itemprop="memberOf">

		<span itemscope itemtype="http://schema.org/Organization">
			<span itemprop="name">Longford Swimming Club</span>
			<span itemprop="address">The Mall, Longford, Ireland</span>
			<span itemprop="url">http://longfordswimmingclub.com</span>
		</span>

	</span>

	<span itemprop="knows">
		<span itemscope itemtype="http://schema.org/Person">
			<span itemprop="givenName">Barry</span>
			<span itemprop="familyName">Hall</span>
			<span itemprop="url">https://www.facebook.com/barry.hall.14</span>
		</span>
	</span>

	<span itemprop="knows">
		<span itemscope itemtype="http://schema.org/Person">
			<span itemprop="givenName">Ronan</span>
			<span itemprop="familyName">McNiven</span>
		</span>
	</span>


</span>