<span itemscope itemtype="http://schema.org/Person">
	<a itemprop="url" href="http://angelinux.hopto.org/"></a>
	<span itemprop="name">Mel McWeeney</span>
	<span itemscope itemtype="http://schema.org/Organization">
	<span itemprop="name">Best Small Country</span></span>
	<span itemprop="jobtitle">Linux Dev-Ops Specialist</span>
	<span itemprop="description">Hacker, swimmer, troubleshooter.</span>
	<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
		<span itemprop="streetAddress">15 Ardnacassa Lawns</span>
		<span itemprop="addressLocality">Longford</span>
		<span itemprop="addressRegion">Co. Longford</span>
		<span itemprop="addressCountry">Ireland</span>
	</span>
	<span itemprop="telephone">(043)3347697</span>
</span>