<div itemscope itemtype="http://schema.org/Person">
	<span itemprop="givenName">Padraic</span>
	<span itemprop="familyName">McWeeney</span>
	<span itemprop="jobTitle">Teacher</span>
    <span itemprop="url">https://www.facebook.com/horatio.mcweeney</span>
    
	<span itemprop="worksFor">
		<div itemscope itemtype="http://schema.org/EducationalOrganization">
			<span itemprop="address">Longford, Ireland</span>
			<span itemprop="url">http://stmelscollege.ie</span>
			<span itemprop="email">stmels@stmelscollege.ie</span>
			<span itemprop="telephone">(043) 3346469</span>
			<span itemprop="faxNumber">(043) 3346905</span>
		</div>
	</span>
	
	<span itemprop="spouse">
		<div itemscope itemtype="http://schema.org/Person">
			<span itemprop="givenName">Janet</span>
			<span itemprop="familyName">McWeeney</span>
			<span itemprop="address">Melview, Longford</span>
		    <span itemprop="url">http://www.facebook.com/janet.mcweeney.71</span>
		</div>
		</div>
	</span>

	<span itemprop="knows">
		<div itemscope itemtype="http://schema.org/Person">
			<span itemprop="givenName">Barry</span>
			<span itemprop="familyName">Hall</span>
			<span itemprop="url">https://www.facebook.com/barry.hall.14</span>
		</div>
	</span>

	<span itemprop="knows">
		<div itemscope itemtype="http://schema.org/Person">
			<span itemprop="givenName">Ronan</span>
			<span itemprop="familyName">McNiven</span>
		</div>
	</span>


</div>