<div itemscope itemtype="http://schema.org/Event">
    <span itemprop="name">Suspension of Membership</span><br>
    <span itemprop="description">Refusal to allow admission</span><br>
    When: <time itemprop="startDate" datetime="2013-01-07">2013-01-07</time> - <time itemprop="endDate" datetime=""></time><br>
    <div itemprop="location" itemscope itemtype="http://schema.org/Place">
        Where: <span itemprop="name">Longford Sports and Leisure Centre</span><br>
        <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
            <span itemprop="streetAddress">The Mall</span>,
            <span itemprop="addressLocality">Longford</span>,
            <span itemprop="addressRegion">Co. Longford</span>
        </div>
    </div>
</div>