<span itemscope itemtype="http://schema.org/Person">
	<span itemprop="givenName">Dan</span>
	<span itemprop="familyName">Rooney</span>
	<span itemprop="telephone">(043)3341470</span>
	<span itemprop="address">Knockahaw, Dublin Road, Longford</span>
	
	<span itemprop="worksFor">

		<span itemscope itemtype="http://schema.org/GovernmentOrganization">
			<span itemprop="name">Longford Town Council</span>
			<a itemprop="url" href="http://www.longfordcoco.ie/longfordtowncouncil.htm"></a>
			<span itemprop="description">Longford Town Council</span>
			<span itemprop="dissolutionDate">2014-06-01</span>
		</span>
	</span>

	<span itemprop="spouse">
		<span itemscope itemtype="http://schema.org/Person">
			<span itemprop="givenName">Noeleen</span>
			<span itemprop="familyName">Rooney</span>
			<span itemprop="telephone">(043)3341470</span>
			<span itemprop="email">noeleenrooney@gaelic.ie</span>
			<span itemprop="address">Knockahaw, Dublin Road, Longford</span>
		</span>
	</span>


</span>
