<span itemscope itemtype="http://schema.org/GovernmentOrganization">
	<span itemprop="name">Longford County Council</span>
	<a itemprop="url" href="http://longfordcoco.ie/"></a>
	<span itemprop="description">Longford County Council</span>
	<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
		<span itemprop="streetAddress">Great Water Street</span>
		<span itemprop="addressLocality">Longford</span>
		<span itemprop="addressRegion">Co. Longford</span>
		<span itemprop="postalCode">N39 NH56</span>
		<span itemprop="addressCountry">Ireland</span>
		<span itemprop="telephone">043 3343000</span>
	</span>

	<span itemprop="owns">

		<span itemscope itemtype="http://schema.org/LocalBusiness">
			<a itemprop="url" href="http://longfordsportsandleisure.ie/">
				<span itemprop="name">County Longford Sports and Leisure Centre</span>
			</a>
			<span itemprop="description">Public Sports Facility</span>

			<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
				<span itemprop="streetAddress">The Mall</span>
				<span itemprop="addressLocality">Longford</span>
				<span itemprop="addressRegion">Co. Longford</span>

				<span itemprop="addressCountry">Ireland</span>
				<span itemprop="telephone">043 3346536</span>
				<span itemprop="telephone">043 3346431</span>
				<span itemprop="email">longfordsportscentre@eircom.net</span>
			</span>
		</span>
	</span>
	
	<span itemprop="memberOf">

		<span itemscope itemtype="http://schema.org/GovernmentOrganization">
			<span itemprop="name" lang="ga_IE">Dáil Éireann</span>
			<a itemprop="url" href="http://gov.ie/"></a>
			<span itemprop="description">The Government of Ireland</span>
			<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
				<span itemprop="streetAddress">Kildare Street</span>
				<span itemprop="addressLocality">Dublin</span>
				<span itemprop="addressCountry">Ireland</span>
			</span>
		</span>

	</span>
</span>
