<span itemscope itemtype="http://schema.org/Person">
	<span itemprop="givenName">Noeleen</span>
	<span itemprop="familyName">Rooney</span>
	<span itemprop="telephone">(043)3341470</span>
	<span itemprop="email">noeleenrooney@gaelic.ie</span>
	<span itemprop="address">Knockahaw, Dublin Road, Longford</span>
	
    <span itemprop="url">http://rtaireland.ie/</span>

		<span itemprop="worksFor">
			<span itemscope itemtype="http://schema.org/EducationalOrganization">
				<span itemprop="address">Longford, Ireland</span>
				<span itemprop="url">http://homepage.eircom.net/~scoileimear/</span>
				<span itemprop="email">scoileimear.ias@eircom.net</span>
				<span itemprop="telephone">(043) 3341188</span>
			</span>
		</span>

	</span>
</span>
